# EventManagementBackend

./: README.md  docker-compose.yml
EventService/: Dockerfile  EventService.csproj  Program.cs  appsettings.json
EventService/Behaviors/: CacheBehavior.cs
EventService/Behaviors/Mapper/: MappingProfile.cs
EventService/Commands/: CreateEventCommand.cs  ExportEventsToExcelCommand.cs  RegisterToEventCommand.cs
EventService/Controllers/: EventController.cs
EventService/Data/: EventDbContext.cs
EventService/EventManagementBackend/: EventService.csproj  EventService.http  EventService.sln  Program.cs
EventService/EventManagementBackend/Commands/: DeleteEventCommand.cs  UpdateEventCommand.cs
EventService/EventManagementBackend/Controllers/: EventController.cs
EventService/EventManagementBackend/Migrations/: 20250725125214_initial.Designer.cs  20250725125214_initial.cs
EventService/EventManagementBackend/Models/: Event.cs
EventService/EventManagementBackend/Properties/: launchSettings.json
EventService/EventManagementBackend/Queries/: GetAllEventsQuery.cs  GetEventByIdQuery.cs  SearchEventQuery.cs
EventService/EventManagementBackend/Repositories/: IEventRepository.cs
EventService/EventManagementBackend/Responses/: PagedResponse.cs
EventService/EventManagementBackend/logs/: log20250725.txt  log20250728.txt  log20250729.txt
EventService/Migrations/: 20250807092805_added.Designer.cs  20250807092805_added.cs  20250807100132_last.Designer.cs  20250807100132_last.cs
EventService/Models/: UserEvent.cs
EventService/Queries/: GetAllEventsPagedQuery.cs  GetAllEventsQuery.cs  GetCurrentEventsQuery.cs  GetEventByIdQuery.cs
EventService/QueryResult/: GetAllEventsQueryResult.cs  GetCurrentEventsQueryResult.cs  GetEventByIdQueryResult.cs
EventService/Repositories/: EventRepository.cs  IEventRepository.cs
EventService/logs/: log20250727.txt  log20250730.txt  log20250804.txt  log20250807.txt
EventService/publish-test/: web.config
(+80 files in other folders)
